[gd_scene load_steps=3 format=3 uid="uid://btdgr3x0jtcks"]

[ext_resource type="Texture2D" uid="uid://covkfl4580asu" path="res://assets/sprites/medias.png" id="1_bfwa7"]
[ext_resource type="Script" path="res://scripts/drag_and_rope.tscn.gd" id="1_ctnwx"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_bfwa7")
region_enabled = true
region_rect = Rect2(952.906, 13.9, 168.3, 277.2)
script = ExtResource("1_ctnwx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["clothing"]]
position = Vector2(26, 13)
polygon = PackedVector2Array(-78, -126, -55, -127, -54, -134, -45, -144, -12, -121, -5, -94, 3, -55, 10, -25, 18, -2, 23, 4, 33, -2, 44, 0, 43, 24, 45, 34, 54, 58, 43, 67, 39, 75, 29, 74, 21, 68, 23, 58, 27, 54, 15, 38, 4, 6, -10, -35, -27, -66, -41, -91, -48, -98, -47, -81, -54, -51, -83, 36, -80, 45, -83, 54, -76, 82, -67, 101, -68, 109, -71, 116, -89, 126, -99, 109, -98, 75, -102, 46, -96, 29, -88, -24, -86, -91)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
