[gd_scene load_steps=3 format=3 uid="uid://4xy0y0qheq87"]

[ext_resource type="Script" path="res://scripts/drag_and_rope.tscn.gd" id="1_c2qwm"]
[ext_resource type="Texture2D" uid="uid://bdqy3fd8fxk0y" path="res://assets/sprites/Vestidos.png" id="1_dg4bx"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_dg4bx")
region_enabled = true
region_rect = Rect2(1331.32, 2.20108, 275.937, 235.64)
script = ExtResource("1_c2qwm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["clothing"]]
position = Vector2(26, 13)
polygon = PackedVector2Array(-66, -104, -72, -89, -68, -78, -68, -67, -70, -54, -65, -34, -64, -26, -66, -21, -64, -19, -80, 6, -85, 26, -90, 22, -95, 24, -97, 32, -97, 46, -118, 62, -128, 72, -120, 81, -121, 75, -107, 85, -109, 76, -103, 79, -87, 95, -82, 95, -85, 89, -81, 85, -69, 88, -63, 91, -67, 95, -63, 99, -53, 101, -46, 98, -46, 94, -51, 92, -47, 90, -36, 92, -30, 94, -33, 99, -28, 100, -12, 99, -7, 93, -11, 92, -3, 88, 9, 85, 9, 91, 17, 88, 26, 78, 32, 75, 31, 79, 34, 77, 43, 65, 48, 64, 48, 68, 52, 55, 50, 46, 18, 36, 12, 20, 1, -1, -16, -12, -32, -23, -33, -30, -34, -39, -28, -47, 3, -69, -5, -83, -25, -96)
metadata/_edit_group_ = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
