[gd_scene load_steps=8 format=3 uid="uid://b31hvme4esbrp"]

[ext_resource type="Texture2D" uid="uid://dyctj1mrrrasg" path="res://assets/sprites/background_level.png" id="1_5ksgp"]
[ext_resource type="PackedScene" uid="uid://cw7mbbnprybjc" path="res://scenes/zapato_1.tscn" id="2_82w8y"]
[ext_resource type="PackedScene" uid="uid://c6c7oqixgrnnq" path="res://scenes/zapato_2.tscn" id="3_shsxt"]
[ext_resource type="PackedScene" uid="uid://t237f7tjyym" path="res://scenes/zapato_3.tscn" id="4_7u64c"]
[ext_resource type="PackedScene" uid="uid://t4cq84waebig" path="res://scenes/zapato_4.tscn" id="5_abjkk"]
[ext_resource type="PackedScene" uid="uid://dag8wv6p2p5xt" path="res://scenes/zapato_5.tscn" id="6_48mtj"]
[ext_resource type="PackedScene" uid="uid://dpn6b5c3hpwtc" path="res://scenes/zapato_6.tscn" id="7_3klcs"]

[node name="Vestidos" type="Node2D"]

[node name="Fondo2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -319.0
offset_right = 532.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5ksgp")

[node name="zapato_1" parent="." instance=ExtResource("2_82w8y")]
position = Vector2(278, -15)
scale = Vector2(2.136, 2.136)

[node name="zapato_2" parent="." instance=ExtResource("3_shsxt")]
position = Vector2(-364, 112)
scale = Vector2(2.136, 2.136)
region_rect = Rect2(16.119, 35, 184, 267)

[node name="zapato_3" parent="." instance=ExtResource("4_7u64c")]
position = Vector2(-525, 87)
scale = Vector2(2.136, 2.136)

[node name="zapato_4" parent="." instance=ExtResource("5_abjkk")]
position = Vector2(88, 191)
scale = Vector2(2.136, 2.136)
region_rect = Rect2(683.337, 6, 183.519, 291.8)

[node name="zapato_5" parent="." instance=ExtResource("6_48mtj")]
position = Vector2(517, 117)
scale = Vector2(2.136, 2.136)
region_rect = Rect2(904.354, 32.6657, 177.7, 263.317)

[node name="zapato_6" parent="." instance=ExtResource("7_3klcs")]
position = Vector2(-110, 44)
scale = Vector2(2.136, 2.136)
region_rect = Rect2(1120.2, 6.20012, 196.9, 303.6)
