[gd_scene load_steps=3 format=3 uid="uid://t237f7tjyym"]

[ext_resource type="Script" path="res://scripts/drag_and_rope.tscn.gd" id="1_2ye38"]
[ext_resource type="Texture2D" uid="uid://dm3qysgadu47o" path="res://assets/sprites/zapatos.png" id="1_pvxou"]

[node name="zapato_3" type="Sprite2D"]
texture = ExtResource("1_pvxou")
region_enabled = true
region_rect = Rect2(237.444, 20, 196, 285)
script = ExtResource("1_2ye38")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["clothing"]]
position = Vector2(26, 13)
polygon = PackedVector2Array(-104, -110, -91, -137, -83, -140, -70, -132, -62, -116, -58, -116, -66, -148, -52, -144, -37, -133, -33, -141, -34, -151, -24, -141, -17, -131, -11, -104, -6, -74, 0, -45, 8, -22, 11, -17, 24, -19, 36, -18, 38, -8, 51, 16, 67, 39, 66, 41, 63, 42, 35, 9, 37, 20, 44, 39, 47, 45, 52, 52, 51, 57, 45, 64, 37, 71, 28, 74, 17, 64, 9, 57, 9, 47, 11, 41, 1, 22, -5, 5, -11, -7, -14, -24, -24, -47, -54, -105, -56, -90, -65, -59, -80, -23, -95, 21, -92, 29, -94, 41, -86, 65, -79, 82, -77, 96, -76, 107, -88, 125, -107, 116, -114, 95, -114, 59, -115, 44, -118, 31, -114, 20, -105, -27, -103, -59)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
