[gd_scene load_steps=3 format=3 uid="uid://cw7mbbnprybjc"]

[ext_resource type="Script" path="res://scripts/drag_and_rope.tscn.gd" id="1_5usws"]
[ext_resource type="Texture2D" uid="uid://dtvwhngf64p8q" path="res://assets/sprites/zapatos_1.png" id="1_ni23h"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ni23h")
script = ExtResource("1_5usws")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" groups=["clothing"]]
position = Vector2(26, 13)
polygon = PackedVector2Array(-98, -121, -92, -115, -79, -113, -66, -115, -63, -119, -64, -125, -57, -128, -50, -135, -45, -143, -44, -147, -21, -128, -12, -101, -7, -65, 0, -33, 5, -17, 11, -6, 28, -7, 35, -6, 42, 11, 53, 31, 66, 49, 63, 51, 55, 41, 35, 20, 37, 31, 41, 46, 46, 56, 50, 63, 46, 70, 35, 78, 23, 79, 10, 74, 4, 69, 11, 53, 2, 38, -7, 16, -13, -1, -19, -24, -36, -57, -46, -77, -55, -91, -55, -78, -63, -52, -88, 13, -87, 22, -85, 30, -89, 35, -93, 36, -91, 42, -93, 47, -88, 74, -81, 94, -79, 107, -80, 122, -87, 126, -101, 131, -109, 124, -116, 104, -116, 50, -120, 41, -114, 28, -106, -16, -105, -96)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
