; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hallowinx dress up"
config/version="0.0.3"
run/main_scene="res://scenes/menuprincipal.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.webp"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=1
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[internationalization]

locale/translation_remaps={
"res://scenes/game.tscn": PackedStringArray("res://scenes/game.tscn:en")
}

[rendering]

textures/vram_compression/import_etc2_astc=true
